# gs-rest-service

./: README.md  pom.xml
gs-rest-service-common/: pom.xml
gs-rest-service-common/src/main/java/net/edwardsonthe/common/: Greeting.java  LocalTime.java  Proxy.java
gs-rest-service-common/src/test/java/net/edwardsonthe/common/: GreetingTest.java  ProxyTest.java
gs-rest-service-impl/: pom.xml
gs-rest-service-impl/src/main/java/net/edwardsonthe/service/: Application.java  Controller.java
gs-rest-service-impl/src/test/java/net/edwardsonthe/service/: ControllerTests.java
